VITE_BACK_END_URL=http://localhost:8090
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RGSKA1BmR3Zjc6Hmt2X0o9ZUL68FvHkHjvjmgYWZPiUlBaRPTZGVDGNsFXScBdLNcG99xggAqDvMQqqxgh6oXgk00e9reQZ8M
VITE_FRONTEND_URL=http://localhost:5173